AccountManager/UIL/AccountList.xaml

<UserControl x:Class="AccountManager.UIL.AccountList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <DataGrid x:Name="accountsDataGrid" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="455" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="1108" MouseDoubleClick="accountsDataGrid_MouseDoubleClick" Loaded="accountsDataGrid_Loaded">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idAccountColumn"    Binding="{Binding IdAccount}"   Header="Id Account"     Width="Auto"/>
                        <DataGridTextColumn x:Name="idUserColumn"       Binding="{Binding UserName}"    Header="User Name"      Width="Auto"/>
                        <DataGridTextColumn x:Name="loginColumn"        Binding="{Binding Login}"       Header="Login"          Width="Auto"/>
                        <DataGridTextColumn x:Name="passwordColumn"     Binding="{Binding Password}"    Header="Password"       Width="Auto"/>
                        <DataGridTextColumn x:Name="domainColumn"       Binding="{Binding Domain}"      Header="Domain"         Width="Auto"/>
                        <DataGridTextColumn x:Name="idCategoryColumn"   Binding="{Binding Category}"    Header="Category"       Width="Auto"/>
                        <DataGridTextColumn x:Name="siteNameColumn"     Binding="{Binding SiteName}"    Header="Site Name"      Width="Auto"/>
                        <DataGridTextColumn x:Name="descriptionColumn"  Binding="{Binding Description}" Header="Description"    Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="Delete_B"     Content="Delete"        Width="80"  Margin="-225,0,0,0"    Click="Delete_B_Click"     BorderBrush="Red"    Visibility="Hidden"/>
                <Button x:Name="Update_B"     Content="Update"        Width="80"  Margin="225,-26,0,0"   Click="Update_B_Click"     BorderBrush="Yellow" Visibility="Hidden"/>
                <Button x:Name="RemovHash_B"  Content="Remove Hash"   Width="130" Margin="0,-27,0,0"     Click="RemovHash_B_Click"  BorderBrush="Green"  Visibility="Visible"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
