AccountManager/UIL/AddAccount.xaml

<UserControl x:Class="AccountManager.UIL.AddAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <wpfTool:WatermarkTextBox Margin="5,5,5,5" Width="160" Watermark="Entere there Login...*"      Name="Login_WTB"        LostFocus="Login_WTB_LostFocus" />
                <wpfTool:WatermarkTextBox Margin="5,5,5,5" Width="160" Watermark="Entere there Password...*"   Name="Password_WTB"     LostFocus="Password_WTB_LostFocus"/>
                <wpfTool:WatermarkTextBox Margin="5,5,5,5" Width="160" Watermark="Entere there Domain...*"     Name="Domain_WTB"       LostFocus="Domain_WTB_LostFocus"/>
                <wpfTool:WatermarkTextBox Margin="5,5,5,5" Width="160" Watermark="Entere there Site Name..."   Name="SiteName_WTB"     LostFocus="SiteName_WTB_LostFocus"/>
                <ComboBox Name="CategoryList_CB" Margin="5,5,5,5" Width="160" Loaded="CategoryList_CB_Loaded"/>
                <wpfTool:WatermarkTextBox Margin="5,5,5,5" Width="160" Watermark="Entere there Description..." Name="Description_WTB" />
                <Button Name="AddCount_B" Width="60" Margin="0,5,0,5" Content="Add" Click="AddCount_B_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
