AccountManager/UIL/Analitycs.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:AccountManager="clr-namespace:AccountManager" x:Class="AccountManager.UIL.Analitycs"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Width="770.667" Height="416.827">
    <UserControl.Resources>
        <AccountManager:AccountManagerDBDataSet x:Key="accountManagerDBDataSet"/>
        <CollectionViewSource x:Key="analyticsViewSource" Source="{Binding Analytics, Source={StaticResource accountManagerDBDataSet}}"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200" DataContext="{StaticResource analyticsViewSource}">
                <DataGrid Loaded="analyticsDataGrid_Loaded" x:Name="analyticsDataGrid" Width="700" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" Height="350" EnableRowVirtualization="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idAnalyticsColumn" Width="SizeToHeader" IsReadOnly="True" Header="Id Analytics" Binding="{Binding IdAnalytics}"/>
                        <DataGridTextColumn x:Name="idAccountColumn" Width="SizeToHeader" Header="Id Account" Binding="{Binding IdAccount}"/>
                        <DataGridTextColumn x:Name="sameLoginColumn" Width="SizeToHeader" Header="Same Login" Binding="{Binding SameLogin}"/>
                        <DataGridTextColumn x:Name="samePasswordColumn" Width="SizeToHeader" Header="Same Password" Binding="{Binding SamePassword}"/>
                        <DataGridTextColumn x:Name="numberChangeColumn" Width="SizeToHeader" Header="Number Change" Binding="{Binding NumberChange}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
